{% extends 'header.py_inc' %}

{% block content %}__all__ = ['sample_function', {% if use_i18n %}'sample_translation', {% endif %}]


# write your actual code here.

def sample_function(first, second=4):
    """This is a sample function to demonstrate doctests
    of :mod:`{{ module_name }}.code` and docs.
    It only return the sum of its two arguments.

    Args:
      :param first: (:class:`int`): first value to add
      :param second:  (:class:`int`): second value to add, 4 by default

    Returns:
      * :class:`int`: the sum of `first` and `second`.

    >>> sample_function(6, second=3)
    9
    >>> sample_function(6)
    10
    """
    return first + second
{% if use_i18n %}

def sample_translation():
    {{ """
    Simply return a constant string, that should be translated.
    """|docstring }}
    return _('This message should be translated')

{% endif %}{% endblock %}