"""Define mappings from the URL requested by a user to a proper Python view."""
{% include 'header.py_inc' %}
from django.conf import settings
from django.conf.urls import patterns, include, url
# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

{% if use_tastypie %}from tastypie.api import Api
from {{ module_name }} import api
V1_API = Api(api_name='v1')
#V1_API.register(api.SampleResource()){% endif %}
urlpatterns = patterns(
    '',
    url(r'^admin/doc/', include('django.contrib.admindocs.urls')),
    url(r'^admin/', include(admin.site.urls)), {% if use_tastypie_swagger %}
    (r'^api/doc/', include('{{ module_name }}.tastypie_swagger.urls', namespace='tastypie_swagger')),{% endif %}{% if use_tastypie %}
    (r'^api/', include(V1_API.urls)), {% endif %}
    (r'^jsi18n/$', 'django.views.i18n.javascript_catalog',
     {'packages': ('{{ module_name }}', 'django.contrib.admin', ), }),
    (r'^' + settings.MEDIA_URL[1:] + '(?P<path>.*)$', 'django.views.static.serve',
     {'document_root': settings.MEDIA_ROOT}),
    url(r'^{{ module_name }}/', include('{{ module_name }}.urls')),
    url(r'^$', '{{ module_name }}.views.index'),
)

