"""
Actual code of the {{ project_name }} Python module.

"""
{% include 'header.py_inc' %}
from {{ module_name }}.translation import ugettext as _

__all__ = ['sample_function', 'sample_translation']

# TODO write your actual code here.


def sample_function(first, second=4):
    """This is a sample function to demonstrate doctests
    of :mod:`{{ package_name }}.code` and docs.
    It only return the sum of its two arguments.

    Args:
      * `first` (:class:`int`): first value to add
      * `second` (:class:`int`): second value to add, 4 by default

    Returns:
      * :class:`int`: the sum of `first` and `second`.

    >>> sample_function(6, second=3)
    9
    >>> sample_function(6)
    10
    """
    return first + second


def sample_translation():
    return _('This message should be translated')

if __name__ == '__main__':
    import doctest
    doctest.testmod()


