{% raw %}{% extends "base.html" %}
{% load staticfiles %}{% load url from future %}
{% block headers %}
    <link  href='{% static "tastypie_swagger/css/screen.css" %}' media='screen' rel='stylesheet' type='text/css'/>
    <script src='{% static "tastypie_swagger/js/lib/jquery-1.8.0.min.js" %}' type='text/javascript'></script>
    <script src='{% static "tastypie_swagger/js/lib/jquery.slideto.min.js" %}' type='text/javascript'></script>
    <script src='{% static "tastypie_swagger/js/lib/jquery.wiggle.min.js" %}' type='text/javascript'></script>
    <script src='{% static "tastypie_swagger/js/lib/jquery.ba-bbq.min.js" %}' type='text/javascript'></script>
    <script src='{% static "tastypie_swagger/js/lib/handlebars-1.0.rc.1.js" %}' type='text/javascript'></script>
    <script src='{% static "tastypie_swagger/js/lib/underscore-min.js" %}' type='text/javascript'></script>
    <script src='{% static "tastypie_swagger/js/lib/backbone-min.js" %}' type='text/javascript'></script>
    <script src='{% static "tastypie_swagger/js/lib/swagger.js" %}' type='text/javascript'></script>
    <script src='{% static "tastypie_swagger/js/swagger-ui.js" %}' type='text/javascript'></script>
    <style type="text/css">
        .swagger-ui-wrap {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .icon-btn {
            cursor: pointer;
        }

        #message-bar {
            min-height: 30px;
            text-align: center;
            padding-top: 10px;
        }

        .message-success {
            color: #89BF04;
        }

        .message-fail {
            color: #cc0000;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            window.swaggerUi = new SwaggerUi({
                discoveryUrl:"{% url 'tastypie_swagger:resources' %}",
                apiKey:"special-key",
                dom_id:"swagger-ui-container",
                supportHeaderParams: false,
                supportedSubmitMethods: ['get', 'post', 'put'],
                onComplete: function(swaggerApi, swaggerUi){
                    // Swaps throbber image from swagger-ui.js for ours
                    $("img[src$='throbber.gif']").attr("src", "{% static "tastypie_swagger/images/throbber.gif" %}");

                	if(console) {
                        console.log("Loaded SwaggerUI")
                        console.log(swaggerApi);
                        console.log(swaggerUi);
                    }
                },
                onFailure: function(data) {
                	if(console) {
                        console.log("Unable to Load SwaggerUI");
                        console.log(data);
                    }
                },
                docExpansion: "none"
            });

            window.swaggerUi.load();
        });

    </script>
{% endblock %}

{% block body %}
    <div id="message-bar" class="swagger-ui-wrap"> &nbsp; </div>
    <div id="swagger-ui-container" class="swagger-ui-wrap"> </div>
{% endblock %}
{% endraw %}