{% raw %}{% load staticfiles  %}{% load url from future %}{% load i18n %}<!DOCTYPE html>
<html>
    <head lang="fr-fr">
        <title>{% endraw %}{{ project_name }}{% raw %}{% if title %} - {{ title }}{% endif %}</title>
        <meta name="author" content="{% endraw %}{{ author }}{% raw %}" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <script type="text/javascript" src="{% static 'scripts/jquery-1.8.2.js' %}" ></script>
        <script type="text/javascript" src="{% static 'scripts/scripts.js' %}" ></script>
        <script type="text/javascript" src="{% static 'admin/js/core.js' %}" ></script>
        <script type="text/javascript" src="{% static 'admin/js/jquery.init.js' %}" ></script>
        <script type="text/javascript" src="{% url 'django.views.i18n.javascript_catalog' %}" ></script>
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/forms.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/base.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/widgets.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'admin/css/dashboard.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}" />
        {% block extrastyle %}{% endblock %}
        {% block headers %}{% endblock %}
        {% block extrahead %}{% endblock %}
    </head>
<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}">
    <script type="text/javascript">
        window.__admin_media_prefix__ = '/static/admin/';
    </script>
    <header>{% block header %}<h1><a href="{% url '{% endraw %}{{ module_name }}{% raw %}.views.index' %}">{% endraw %}{{ project_name }}{% raw %}</a></h1>
    {% endblock %}</header>
    <article>
    {% block messages %}
    <ul id="messagelist" class="messagelist">
        <li class="bookmark">
        <a href="{% url '{% endraw %}{{ module_name }}{% raw %}.views.index' %}">{% trans 'Index' %}</a>
        {% if user and user.is_staff %}| <a href="{% url 'admin:index' %}">{% trans 'Admin' %}</a>
        {% elif user.is_anonymous %}| <a href="{% url 'admin:index' %}">{% trans 'Admin' %}</a>{% endif %}
        {% endraw %}{% if use_tastypie_swagger %}{% raw %}| <a href="{% url 'tastypie_swagger:index' %}">{% trans 'API' %}</a>
        {% endraw %}{% endif %}{% raw %}
        </li>
        {% for message in messages %}<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}</ul>
    {% endblock messages %}
    {% block breadcrumbs %}{% endblock %}
    <div id="content">
    {% block content %}{% endblock %}
    {% block body %}{{ content }}{% endblock %}
        {% block pretitle %}{% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear" />
    </div>
    </article>
</body>
</html>
{% endraw %}
