{% raw %}<VirtualHost *:{{ main_port }}>
    ServerName {{ server_name }}
    ServerAdmin admin@{{ server_name }}
    DocumentRoot {{ static_root }}
    CustomLog "/var/log/apache2/{{ server_name }}/access.log" "%h %l %u %t \"%r\" %>s %b"
    ErrorLog  "/var/log/apache2/{{ server_name }}/error.log"
    Alias {{ media_url }} {{ media_root }}/
    Alias {{ static_url }} {{ static_root }}/
    Alias /favicon.ico {{ static_root }}/images/favicon.png
    {% if wsgi_path %}WSGIScriptAlias / {{ wsgi_path }}
    WSGIPythonPath {{ python_path }}{% if virtual_env %}:{{ virtual_env }}{% endif %}
    {% endif %}{% if gunicorn_port %}ProxyPass /static/ !
    ProxyPass /media/ !
    ProxyPass / http://localhost:{{ gunicorn_port }}/
    ProxyPassReverse / http://localhost:{{ gunicorn_port }}/
    {% endif %}<Location "/" >
        Order Deny,Allow
        Allow From All
    </Location>
    {% if use_ssl %}SSLEngine on
    SSLCertificateFile    /etc/apache2/{{ server_name }}.crt.rsa.pem
    SSLCertificateKeyFile /etc/apache2/{{ server_name }}.key.rsa.pem
    SSLVerifyClient none
    {% endif %}
</VirtualHost>
{%if use_ssl %}<VirtualHost *:{{ alt_port }}>
    ServerName {{ server_name }}
    ServerAdmin admin@{{ server_name }}
    Redirect permanent / https://{{ server_name }}/
</VirtualHost>
{% endif %}{% endraw %}