{% raw %}server {
    listen {{ main_port }};
    server_name {{ server_name }};
    access_log /var/log/nginx/{{ server_name }}.access.log;
    error_log /var/log/nginx/{{ server_name }}.error.log;

    location {{ media_url }} {
        alias {{ media_root }}/;
        expires 30d;
    }
    location {{ static_url }} { # MEDIA_URL
        alias {{ static_root }}/;
        expires 30d;
    }
    location / {
        include fastcgi_params;
        {% if fcgi_port %}fastcgi_pass 127.0.0.1:{{ fcgi_port }};{% endif %}{% if gunicorn_port %}
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:{{ gunicorn_port }}/;{% endif %}
    }
    {% if use_ssl %}ssl on;
    ssl_certificate /etc/nginx/{{ server_name }}.crt.rsa.pem
    ssl_certificate_key /etc/nginx/{{ server_name }}.key.rsa.pem{% endif %}
}
{%if use_ssl %}server {
    listen {{ alt_port }};
    server_name {{ server_name }};
    return 301 https://{{ server_name }}$request_uri;
}
{% endif %}
{% endraw %}