#coding=utf-8
"""Define your models in this module.

Models are standard Python classes which inherits from
:class:`django.db.models.Model`. A model represents a SQL table.

Documentation can be found at {{ doc_urls.django_fields }}.

"""
# from django.db import models
{% if translation %}# from django.utils.translation import ugettext, ugettext_lazy as _
{% endif %}{% include 'header.py_inc' %}


#class SampleModel(models.Model):
    #"""Sample model with three field.
    #There is a hidden field, id, corresponding to the primary key.
    #"""
    #first_name = models.CharField({{ 'Sample first name'|translate }}, db_index=True, blank=True, max_length=100,
    #                              help_text={{ 'sample help text'|translate }})
    #family_name = models.CharField({{ 'Sample family name'|translate }}, db_index=True, blank=True, null=True, max_length=100,
    #                               help_text={{ 'sample help text'|translate }})
    #birthday = models.DateTimeField({{ 'Sample birthday'|translate }}, db_index=True, blank=True, null=True,
    #                                help_text={{ 'sample help text'|translate }})

    #class Meta:
        #"""Meta informations on this model"""
        #verbose_name = {{ 'sample person'|translate }}
        #verbose_name_plural = {{ 'sample persons'|translate }}

    #def __unicode__(self):
{% if translation %}        #return ugettext('%(f)s %(l)s') % {'f': self.first_name, 'l': self.family_name}
{% else %}        #return {{ '%s %s'|unicode }} % (self.first_name, self.family_name)
{% endif %}