#coding=utf-8
"""Here are defined Python functions of views.
Views are binded to URLs in :mod:`{{ package_name }}.urls`.
"""
from django import forms
from django.core.context_processors import csrf
from django.core.urlresolvers import reverse
from django.contrib import messages
from django.http import HttpResponseRedirect
from django.shortcuts import render_to_response
from django.template import RequestContext
{% if translation %}from django.utils.translation import ugettext_lazy as _
{% endif %}import django.contrib.admin.widgets
{% include 'header.py_inc' %}

#from {{ module_name }} import models


class SampleForm(forms.Form):
    """Sample form, with three fields."""
    # pylint: disable=R0903
    # pylint: disable=W0232
    title = forms.CharField(label={{ 'Title'|translate }}, max_length=200,
                            widget=forms.widgets.TextInput(attrs={'placeholder': {{ 'Please enter a title'|translate }}, }))
    time = forms.DateTimeField(label={{ 'Time'|translate }}, widget=django.contrib.admin.widgets.AdminSplitDateTime())
    integer = forms.IntegerField(label={{ 'Optional field'|translate }}, required=False)


def index(request):
    """Index view, displaying and processing a form."""
    if request.method == 'POST':
        form = SampleForm(request.POST)
        if form.is_valid():  # pylint: disable=E1101
            # please process the form using dict form.cleaned_data
            messages.info(request, {{ 'Form processed'|translate }})
            # if you don't have result to show (expected the info message),
            # you should redirect to another page
            # (prevents accidental re-submission of the same form)
            return HttpResponseRedirect(reverse(
                '{{ module_name }}.views.index'))
    else:
        form = SampleForm()
    template_values = {'form': form, }
    template_values.update(csrf(request))  # prevents cross-domain requests
    return render_to_response('index.html', template_values, RequestContext(request))


# def test(request, arg1, arg2):
    #"""Test view, displaying and processing a form."""
    #form = SampleForm()
    #template_values = {'arg1': arg1, 'arg2': arg2, }
    #template_values.update(csrf(request))  # prevents cross-domain requests
    #return render_to_response('test.html', template_values, RequestContext(request))
