{{ file_encoding }}import codecs
import os.path
import sys
import ez_setup
ez_setup.use_setuptools()
from setuptools import setup, find_packages
{% include 'header.py_inc' %}


commands = filter(lambda x: x[0:1] != '-', sys.argv)

readme = os.path.join(os.path.dirname(__file__), 'README.rst')
if os.path.isfile(readme):
    with codecs.open(readme, 'r', encoding='utf-8') as fd:
        long_description = fd.read()
else:
    long_description = ''

ext_modules = [{% for ext in ext_modules %}{{ ext }}, {% endfor %}]
cmdclass = {}
entry_points = {% raw %}{{% endraw %}{% for key, values in entry_points.items() %}{{ key|unicode }}: [{% for value in values %}{{ value|unicode }},
{% endfor %}],
{% endfor %}{% raw %}}{% endraw %}

{% for txt in extra_setup %}{{ txt|safe }}
{% endfor %}
version_filename = os.path.join(os.path.dirname(__file__), 'VERSION')
fd = open(version_filename, 'r')
version = fd.read().strip()
fd.close()

setup(
    name='{{ module_name }}',
    version=version,
    description='No description yet.',
    long_description=long_description,
    author={{ author|unicode }},
    author_email={{ email|unicode }},
    license={{ license|unicode }},
    url={{ project_url|unicode }},
    entry_points=entry_points,
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    test_suite='{{ module_name }}.tests',
    ext_modules=ext_modules,
    cmdclass=cmdclass,
{% if use_2to3 %}    use_2to3=True,
    convert_2to3_doctests=['src/your/module/README.txt'],
    use_2to3_fixers=[],
    use_2to3_exclude_fixers = [],
{% endif %}    install_requires=[{% for m in install_requires %}'{{ m }}', {% endfor %}],
    setup_requires=[{% for m in install_requires %}
                    '{{ m }}', {% endfor %}
                   ],
    classifiers=[{% for m in classifiers %}'{{ m }}',
                 {% endfor %}]
)
