{% extends 'django_header.py_inc' %}

{% block headers %}{{ super() }}from django.conf.urls import patterns, include, url
{% if use_djangorestframework %}from rest_framework import routers
{% endif %}
{% endblock %}


{% block content %}
{% if use_djangorestframework %}router = routers.DefaultRouter()
{% endif %}
urls = [
    ('^index$', '{{ module_name }}.views.index'),
    {% if use_djangorestframework %}url(r'^', include(router.urls)),
    url(r'^api-auth/', include('rest_framework.urls', namespace='rest_framework'))
    {% endif %}
]{% endblock %}