##########################################################
# start of Cython stuff
##########################################################

from distutils.extension import Extension

if 'build_ext' in commands:
    try:
        from Cython.Distutils import build_ext as cython_build_ext
    except ImportError:
        cython_build_ext = None
        logging.error('You should install cython to build Cython .pyx files.')
    cmdclass['build_ext'] = cython_build_ext
    ext_modules += [Extension('{{ module_name }}.sample_cython',
                              [os.path.join('{{ module_name }}', 'sample_cython.pyx')])]
else:
    ext_modules += [Extension('{{ module_name }}.sample_cython',
                              [os.path.join('{{ module_name }}', 'sample_cython.c')])]
##########################################################
# end of Cython stuff
##########################################################
