{% extends 'header.py_inc' %}
{% block docstring %}"""Define mappings from the URL requested by a user to a proper Python view."""{% endblock %}
{% block content %}from django.conf import settings
from django.conf.urls import patterns, include, url
from django.contrib import admin
from {{ module_name }}.core.sitemap import CoreSiteMap
{% if use_tastypie %}from tastypie.api import Api
from {{ module_name }}.main_app.api import PollResource, ChoiceResource

v1_api = Api(api_name='v1')
v1_api.register(PollResource())
v1_api.register(ChoiceResource())
{% endif %}
admin.autodiscover()
{% if use_tastypie and use_py3 %}
# check https://github.com/concentricsky/django-tastypie-swagger/pull/37
# for making tastypie_swagger compatible with Python 3
{% endif %}
urlpatterns = patterns('',
                       url(r'^admin/doc/', include('django.contrib.admindocs.urls')),
                       (r'^grappelli/', include('grappelli.urls')),
{% if use_tastypie %}                       url(r'api/doc/', include('tastypie_swagger.urls', namespace='tastypie_swagger')),
                       (r'^api/', include(v1_api.urls)),
                       {% endif %}url(r'^admin/', include(admin.site.urls)),
                       (r'^jsi18n/$', 'django.views.i18n.javascript_catalog',
                        {'packages': ('{{ module_name }}', 'django.contrib.admin', ), }),
                       (r'^' + settings.MEDIA_URL[1:] + '(?P<path>.*)$', 'django.views.static.serve',
                        {'document_root': settings.MEDIA_ROOT}),
                       (r'^' + settings.STATIC_URL[1:] + '(?P<path>.*)$', 'django.views.static.serve',
                        {'document_root': settings.STATIC_ROOT}),
                       (r'^sitemap\.xml$', 'django.contrib.sitemaps.views.sitemap', {'sitemaps': {'core': CoreSiteMap}}),
                       (r'^robots\.txt$', '{{ module_name }}.core.views.robots'),
                       # main application
                       (r'^main_app/', include('{{ module_name }}.main_app.urls')),
                       # index
                       url(r'^$', '{{ module_name }}.core.views.index'),
                       ){% endblock %}