{% extends 'header.py_inc' %}
{% block docstring %}""" Django settings for {{ project_name }} project. """{% endblock %}

{% block content %}
import os
import sys
from django.utils.importlib import import_module
from {{ module_name }}.core import defaults

conf_path = os.environ.get('{{ module_name|upper }}_SETTINGS')
if not conf_path:
    current_file_components = __file__.split(os.path.sep)
    if 'lib' in current_file_components:
        current_file_components = current_file_components[:current_file_components.index('lib')]
        current_file_components += ['etc', '{{ module_name }}', 'settings.py']
        conf_path = os.path.sep.join(current_file_components)

if conf_path and os.path.isfile(conf_path):
    sys.path.append(os.path.dirname(conf_path))
    conf_module = os.path.basename(conf_path)[:-3]
    conf_settings = import_module(conf_module)

    def option(name, default_value):
        if hasattr(conf_settings, name):
            return getattr(conf_settings, name)
        return default_value
else:
    def option(name, default_value):
        return default_value


__settings = globals()
for option_name, option_value in defaults.__dict__.items():
    if option_name == option_name.upper():
        __settings[option_name] = option(option_name, option_value)


if __name__ == '__main__':
    import doctest

    doctest.testmod(){% endblock %}
