{% extends 'header.py_inc' %}


{% block docstring %}{{ """Core shell application.
Parse arguments and logger, use translated strings.
"""|docstring }}
{% endblock %}


{% block headers %}{{ super() }}import {% if use_py26 %}optparse{% else %}argparse{% endif %}
{% endblock %}


{% block content %}__all__ = ['main']

def main():
    {{ """Main function, intended for use as command line executable.

    Args:
        None
    Returns:
      * :class:`int`: 0 in case of success, != 0 if something went wrong

    """|docstring }}
    {% if use_py26 %}parser = optparse.OptionParser()
    parser.add_option('-v', '--verbose', action='store_true', help={{ 'print more messages'|translate }}, default=False)
    parser.add_option('-d', '--debug', action='store_true', help={{'print debug messages'|translate }}, default=False)
    options, args = parser.parse_args()
    {% else %}parser = argparse.ArgumentParser(description={{ 'Sample command line interface'|translate }})
    parser.add_argument('-v', '--verbose', action='store_true', help={{ 'print more messages'|translate }}, default=False)
    parser.add_argument('-d', '--debug', action='store_true', help={{ 'print debug messages'|translate }}, default=False)
    args = parser.parse_args(){% endif %}
    return_code = 0  # 0 = success, != 0 = error
    # complete this function
    print({{ 'Hello, world!'|translate }})
    return return_code

{% endblock %}